// CONFIGURACION PRODUCCION. PROD. DATOS DE LA BASE DE DATOS EN CLEVER-CLOUD.COM
SERVER_PORT=3000
DB_HOST=bszb129cg2yub5qjp2jw-mysql.services.clever-cloud.com
DB_PORT=3306
DB_DATABASE=bszb129cg2yub5qjp2jw
DB_USER=uxp8bgepezn4clyt
DB_PASSWORD=MXd3mDZk7KUrQbsdZPlD

/**
 * CONFIGURACION EN DESARROLLO. DEV
SERVER_PORT=3000
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=home_accounting
DB_USER=Gio
DB_PASSWORD=NoeliaE2020
 */